{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.369967973011977,
      "y": 5.597021986033711
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "first time shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseMid_Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Anywhere_Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": "Old",
  "choreoAuto": false
}