{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4301601648330686,
      "y": 5.535864353179932
    },
    "rotation": -9.008317275855078e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2nd note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3rd note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4th note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}