{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.69
    },
    "rotation": 58.73016014543446
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "auto shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "First Note (1 preload + 1 non amp side + 2 mid)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "First Note Mid (1 preload + 1 non amp side + 2 mid)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot First Mid (1 preload + non amp side + 2 mid)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto shoot"
          }
        }
      ]
    }
  },
  "folder": "Left",
  "choreoAuto": false
}