{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7489453734487825,
      "y": 6.693817695671106
    },
    "rotation": 58.874706601563354
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave"
          }
        }
      ]
    }
  },
  "folder": "built",
  "choreoAuto": false
}