{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6946944060158917,
      "y": 4.3678916811515345
    },
    "rotation": -58.840695491655616
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right_CloseBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CloseBottom_CloseMid"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Right",
  "choreoAuto": false
}