{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6938428577561385,
      "y": 4.369431441327672
    },
    "rotation": -61.37901950766995
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right_FarAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidBottom_Stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage_FarMidBottom_AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidBottom_Stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Right",
  "choreoAuto": false
}