{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 179.53732270786617
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go sideways"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sideways opposite "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go sideways"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sideways opposite "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go sideways"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sideways opposite "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go sideways"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sideways opposite "
          }
        }
      ]
    }
  },
  "folder": "pose estimation testing autos",
  "choreoAuto": false
}