{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7773198088878635,
        "y": 5.597021986033711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.616837322509357,
        "y": 5.588792114937377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.437803685387321,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}