{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5528272930230067,
        "y": 5.270095515619838
      },
      "isLocked": false,
      "linkedName": "At speaker"
    },
    {
      "anchor": {
        "x": 2.6965763405211014,
        "y": 4.158142371422589
      },
      "prevControl": {
        "x": 2.2441875592589793,
        "y": 4.468184682718612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup third note blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.41296947487175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Speaker",
  "previewStartingState": {
    "rotation": 0.8849369806391214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}