{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.809086415893629,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616312424604906,
        "y": 5.77599870684072
      },
      "isLocked": false,
      "linkedName": "closemidfrombottom"
    },
    {
      "anchor": {
        "x": 2.809086415893629,
        "y": 6.913091720920284
      },
      "prevControl": {
        "x": 2.1184278960036624,
        "y": 6.409012116269848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.82658914276053,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 0.3617873641296963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}