{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 4.32889264828411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412176347790196,
        "y": 4.565604560896622
      },
      "isLocked": false,
      "linkedName": "Close_Bottom"
    },
    {
      "anchor": {
        "x": 2.5709809562224764,
        "y": 5.5547457177660835
      },
      "prevControl": {
        "x": 1.573306038008405,
        "y": 5.5547457177660835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6791307826218449,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -39.911489283962496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}