{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 6.864468657712245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861917071898041,
        "y": 6.869212214122468
      },
      "isLocked": false,
      "linkedName": "Close_Top"
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 7.41
      },
      "prevControl": {
        "x": 5.386564314316278,
        "y": 7.068758462410037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far_Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.236394799058794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 45.77214560874438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}