{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7562429059695224,
        "y": 4.176659581389338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2624506401895017,
        "y": 4.680739186039776
      },
      "isLocked": false,
      "linkedName": "Close_Bottom"
    },
    {
      "anchor": {
        "x": 1.3774447548895097,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.8300876651878617,
        "y": 5.35310386710999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -21.97450799147199,
    "velocity": 0
  },
  "useDefaultConstraints": true
}