{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3567398635121357,
        "y": 4.481964808330155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1484991627390664,
        "y": 5.250529167725002
      },
      "prevControl": {
        "x": 2.127417708539121,
        "y": 4.693028626797994
      },
      "nextControl": {
        "x": 2.1639774689722104,
        "y": 5.659854066082065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 5.523578537897817
      },
      "prevControl": {
        "x": 2.552130901763084,
        "y": 5.51151419371701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.369986364909281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -39.911489283962496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}