{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9412541510268206,
        "y": 7.06383115081045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.862066260949626,
        "y": 7.214821080473516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929015002923118,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 7.797357438891004,
        "y": 7.4061461209818695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.436648246810185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 45.77214560874438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}