{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0156556378273773,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "At speaker"
    },
    {
      "anchor": {
        "x": 2.8488289558032753,
        "y": 5.4954964245768085
      },
      "prevControl": {
        "x": 2.679627602038368,
        "y": 5.455771137804956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.028640386437499964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 1.4211866173712895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}