{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.629046436240141,
        "y": 4.0968484027229355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7891375955940756,
        "y": 4.012691707169025
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.245147788374251,
        "y": 5.6402834464398985
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -15.293243610770734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}