{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7562429059695224,
        "y": 4.176659581389338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1420081383075886,
        "y": 0.7252451726222777
      },
      "isLocked": false,
      "linkedName": "Close_Bottom"
    },
    {
      "anchor": {
        "x": 8.04,
        "y": 0.76
      },
      "prevControl": {
        "x": 7.870516453621981,
        "y": 0.7507313826979205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far_Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -36.57303097851941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}