{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377226008711277,
        "y": 5.792969501124187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3685182833328633,
        "y": 6.289637014459215
      },
      "prevControl": {
        "x": 2.38616046003357,
        "y": 6.091802766859756
      },
      "nextControl": {
        "x": 2.339063631830968,
        "y": 6.619932925051036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 6.767146798182485
      },
      "prevControl": {
        "x": 2.5820150788614824,
        "y": 6.796951614611791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.82658914276053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 38.57664307554999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}