{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.629046436240141,
        "y": 4.0968484027229355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1340618153794018,
        "y": 4.336935614976642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4900629489107142,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -15.293243610770734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}