{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5790220676107336,
        "y": 5.5670134188588944
      },
      "isLocked": true,
      "linkedName": "CloseMid (CloseTop_CloseMid)"
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.0515367634060695,
        "y": 3.3051680355142192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.350349872644747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}