{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3567398635121357,
        "y": 4.481964808330155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9659577870102383,
        "y": 5.005333660788054
      },
      "prevControl": {
        "x": 1.9762457893015408,
        "y": 4.600672237330145
      },
      "nextControl": {
        "x": 1.9450230329119225,
        "y": 5.82876732198848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.552130901763084,
        "y": 5.542659015978163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.369986364909281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -39.911489283962496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}