{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9412541510268206,
        "y": 7.06383115081045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.055958310990695,
        "y": 7.19459555122814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021673534087808,
        "y": 7.413486368639404
      },
      "prevControl": {
        "x": 7.4919648820779114,
        "y": 7.367047785021496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.436648246810185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 45.77214560874438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}