{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9412541510268206,
        "y": 7.06383115081045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9679959359918735,
        "y": 7.144395320040641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091440182880367,
        "y": 7.451626793878589
      },
      "prevControl": {
        "x": 6.487680975361953,
        "y": 6.920994927927358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.24484510395047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 45.77214560874438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}