{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911410267264979,
        "y": 6.887281394933161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04,
        "y": 7.35
      },
      "prevControl": {
        "x": 7.8547545938797345,
        "y": 7.311000967132576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.652541791114864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 26.4590195940451,
    "velocity": 0
  },
  "useDefaultConstraints": true
}