{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6965763405211014,
        "y": 4.158142371422589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2027840747410807,
        "y": 4.662221976073027
      },
      "isLocked": false,
      "linkedName": "pickup third note blue"
    },
    {
      "anchor": {
        "x": 1.3774447548895097,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.8300876651878617,
        "y": 5.35310386710999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -21.97450799147199,
    "velocity": 0
  },
  "useDefaultConstraints": true
}