{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911410267264979,
        "y": 6.887281394933161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.038657466203821,
        "y": 7.350004468527455
      },
      "prevControl": {
        "x": 7.853412060083556,
        "y": 7.311005435660031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.696364137018758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 26.4590195940451,
    "velocity": 0
  },
  "useDefaultConstraints": true
}