{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 4.32889264828411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1307727026481618,
        "y": 4.3556592777345955
      },
      "isLocked": false,
      "linkedName": "Close_Bottom"
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.974405151817822,
        "y": 5.4543470690951406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 24.586031984632143,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2059930365786165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -39.911489283962496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}