{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.629046436240141,
        "y": 4.0968484027229355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1352541704601204,
        "y": 4.600928007373373
      },
      "isLocked": false,
      "linkedName": "pickup third note blue"
    },
    {
      "anchor": {
        "x": 1.295440786370295,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.748083696668647,
        "y": 5.3082668571352185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -21.97450799147199,
    "velocity": 0
  },
  "useDefaultConstraints": true
}