{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2021048546532072,
        "y": 5.444752610018042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330744120177695,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 2.685089490879252,
        "y": 6.870885165256671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.61732475440511,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": 38.57664307554999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}