{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346739863512136,
        "y": 4.521964808330155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1484991627390664,
        "y": 5.250529167725002
      },
      "prevControl": {
        "x": 2.127417708539121,
        "y": 4.693028626797994
      },
      "nextControl": {
        "x": 2.1639774689722104,
        "y": 5.659854066082065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.492130901763084,
        "y": 5.545297839427171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2059930365786165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Close",
  "previewStartingState": {
    "rotation": -39.911489283962496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}