{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.626409814223138,
        "y": 7.441769269503451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.726409814223137,
        "y": 7.441769269503451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998208627996204,
        "y": 7.441769269503451
      },
      "prevControl": {
        "x": 7.898208627996205,
        "y": 7.441769269503451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}