{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.911364301133161,
        "y": 0.7950824633273187
      },
      "isLocked": false,
      "linkedName": "Far_Bottom"
    },
    {
      "anchor": {
        "x": 3.7329246168463843,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 3.8498661612707834,
        "y": 2.619490595106547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Right_Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.29016319224294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}