{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.077138543165976,
        "y": 6.396707048043726
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.062470601793056,
        "y": 6.984731159277133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.077138543165976,
        "y": 7.413426984261376
      },
      "prevControl": {
        "x": 8.070190570936697,
        "y": 7.007000301037638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Far",
  "previewStartingState": null,
  "useDefaultConstraints": false
}