{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9875135522242555,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812017904320845,
        "y": 6.1520974348362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.863365826494124,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 4.030215695300752,
        "y": 6.270181329816341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.960960741839564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}