{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.773344010762096,
        "y": 7.367801131713375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.342989468386344,
        "y": 6.582461382515358
      },
      "prevControl": {
        "x": 4.567233907374032,
        "y": 6.640959931816494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.205772595251034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Far",
  "previewStartingState": {
    "rotation": 1.1839719245847093,
    "velocity": 0
  },
  "useDefaultConstraints": true
}