{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.904168600317151,
        "y": 7.355447292348219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809297539503859,
        "y": 7.323832709950839
      },
      "isLocked": false,
      "linkedName": "Far_Top"
    },
    {
      "anchor": {
        "x": 2.4681974175978434,
        "y": 5.863783156137741
      },
      "prevControl": {
        "x": 2.6924418565855324,
        "y": 5.922281705438876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.130102354156136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Far",
  "previewStartingState": {
    "rotation": 13.172553423769461,
    "velocity": 0
  },
  "useDefaultConstraints": true
}