{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83375362674716,
        "y": 7.36125120891572
      },
      "isLocked": false,
      "linkedName": "Far_Top"
    },
    {
      "anchor": {
        "x": 3.863365826494124,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 4.087610265481813,
        "y": 6.3568423573901764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.26602979161398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Far",
  "previewStartingState": {
    "rotation": 12.90740867126588,
    "velocity": 0
  },
  "useDefaultConstraints": true
}