{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.89976572827255,
        "y": 7.370817211943212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475503423941321,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 4.689998104712155,
        "y": 6.108265188493753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}