{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.904168600317151,
        "y": 7.355447292348219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809297539503859,
        "y": 7.323832709950839
      },
      "isLocked": false,
      "linkedName": "Far_Top"
    },
    {
      "anchor": {
        "x": 3.863365826494124,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 4.087610265481813,
        "y": 6.3568423573901764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.26602979161398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Far",
  "previewStartingState": {
    "rotation": 13.172553423769461,
    "velocity": 0
  },
  "useDefaultConstraints": true
}