{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 0.7835083476434771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860961135027683,
        "y": 0.8185908109707958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7329246168463843,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 3.8498661612707834,
        "y": 2.619490595106547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.29016319224294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right_FarBot_FarMid paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}