{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.743224129203603,
        "y": 6.937998065734848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 7.794754593879736,
        "y": 7.390316728376925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload + 1  + 2 mid auto paths",
  "previewStartingState": {
    "rotation": 48.41955939209801,
    "velocity": 0
  },
  "useDefaultConstraints": true
}