{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 4.145797564778087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1698645903557474,
        "y": 4.649877169428525
      },
      "isLocked": false,
      "linkedName": "pickup third note blue"
    },
    {
      "anchor": {
        "x": 1.295440786370295,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.748083696668647,
        "y": 5.3082668571352185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -21.97450799147199,
    "velocity": 0
  },
  "useDefaultConstraints": true
}