{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25634889866271,
        "y": 5.597021986033711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2563488986627096,
        "y": 5.597021986033711
      },
      "isLocked": false,
      "linkedName": "At speaker"
    },
    {
      "anchor": {
        "x": 3.507218643509969,
        "y": 5.843208478396908
      },
      "prevControl": {
        "x": 2.507218643509969,
        "y": 5.843208478396908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}