{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 6.698083894980142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281687770026384,
        "y": 6.249595017004761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.595897258302831,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Speaker",
  "previewStartingState": {
    "rotation": 59.03624346792645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}