{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4681974175978434,
        "y": 5.863783156137741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6462984953201896,
        "y": 5.832126964226782
      },
      "isLocked": false,
      "linkedName": "LeftStage"
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.85325314318087,
        "y": 5.8108558972462365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}