{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7824422299675968,
        "y": 6.668834620329574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3131542700140044,
        "y": 5.966852028715935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 6.844330268232984
      },
      "prevControl": {
        "x": 2.6056470165196877,
        "y": 6.766332202498135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first note intake (Left_CloseTop_CloseMid_FarMid)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.763898460929894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Speaker",
  "previewStartingState": {
    "rotation": 57.03059609653778,
    "velocity": 0
  },
  "useDefaultConstraints": true
}