{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7580440067197164,
        "y": 6.685072843231024
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6561314639216957,
        "y": 6.507131876822995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628796916361605,
        "y": 7.110184457335739
      },
      "prevControl": {
        "x": 2.2105507718124433,
        "y": 6.8961980577989594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.931511840700082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Speaker",
  "previewStartingState": {
    "rotation": 59.732686517425584,
    "velocity": 0
  },
  "useDefaultConstraints": true
}