{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.522433468998933,
        "y": 6.998368341453132
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.368189120510241,
        "y": 6.880174285065021
      },
      "isLocked": false,
      "linkedName": "after shoot preload red"
    },
    {
      "anchor": {
        "x": 13.766527957187908,
        "y": 6.7057597562359605
      },
      "prevControl": {
        "x": 13.90643397699994,
        "y": 6.4995126137416745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup first note red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.018367427609,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 145.7590320633175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}