{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.321231954629237,
        "y": 5.046403408954985
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.313436626873264,
        "y": 4.805689611379222
      },
      "isLocked": false,
      "linkedName": "pickup second note red"
    },
    {
      "anchor": {
        "x": 14.069596139192287,
        "y": 4.318008636017272
      },
      "prevControl": {
        "x": 14.321564643129294,
        "y": 4.951993903987808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.21102654081673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": -165.8241347846779,
    "velocity": 0
  },
  "useDefaultConstraints": true
}