{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25634889866271,
        "y": 5.597021986033711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8920045364900873,
        "y": 5.597021986033711
      },
      "isLocked": false,
      "linkedName": "At speaker"
    },
    {
      "anchor": {
        "x": 2.699244695401507,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.5300433416365995,
        "y": 5.5102747132281475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.028640386437499964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4211866173712895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}