{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25634889866271,
        "y": 5.597021986033711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857169,
        "y": 5.26711750165355
      },
      "isLocked": false,
      "linkedName": "At speaker"
    },
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 4.145797564778087
      },
      "prevControl": {
        "x": 1.8612444242432356,
        "y": 4.567578458465188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup third note blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.41296947487175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8849369806391214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}