{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25634889866271,
        "y": 5.597021986033711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8916480940798073,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": "At speaker"
    },
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 5.597021986033711
      },
      "prevControl": {
        "x": 2.4944555023708608,
        "y": 5.557296699261859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.028640386437499964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4211866173712895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}