{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8179669391920243,
        "y": 6.902804382049867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4914040645807916,
        "y": 6.63524960418918
      },
      "isLocked": false,
      "linkedName": "Pickup first note blue"
    },
    {
      "anchor": {
        "x": 2.554990507331036,
        "y": 5.862536185456876
      },
      "prevControl": {
        "x": 2.253971780788205,
        "y": 6.030028763316528
      },
      "nextControl": {
        "x": 3.1233644170112997,
        "y": 5.546282069263308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 4.9638782657846985
      },
      "prevControl": {
        "x": 2.3515276736053607,
        "y": 5.240088238984543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup second note blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -42.93006019188974,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.88287899515925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.707053675495473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}