{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.766527957187908,
        "y": 6.7057597562359605
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.260171059794255,
        "y": 7.028608186525571
      },
      "isLocked": false,
      "linkedName": "pickup first note red"
    },
    {
      "anchor": {
        "x": 14.321231954629237,
        "y": 5.046403408954985
      },
      "prevControl": {
        "x": 12.55811296826382,
        "y": 4.670827766888979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup second note red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -131.83853036271094,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.53743439063626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 156.49623291708428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}