{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7319714345034103,
        "y": 6.2154201523599
      },
      "isLocked": false,
      "linkedName": "Pickup first note blue"
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 4.9638782657846985
      },
      "prevControl": {
        "x": 3.122231436985196,
        "y": 5.2833459294150735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup second note blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -42.93006019188974,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.88287899515925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ring Side",
  "previewStartingState": {
    "rotation": 24.707053675495473,
    "velocity": 0
  },
  "useDefaultConstraints": false
}