{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813900214195981,
        "y": 0.8415336572567862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048812194846612,
        "y": 0.7825079492751585
      },
      "prevControl": {
        "x": 6.95998546269166,
        "y": 0.8404851243812946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Stage",
  "previewStartingState": null,
  "useDefaultConstraints": false
}