{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7329246168463843,
        "y": 2.736432139530946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.062586087167426,
        "y": 0.5849854930113668
      },
      "isLocked": false,
      "linkedName": "Shoot_Right_Stage"
    },
    {
      "anchor": {
        "x": 8.313463363768836,
        "y": 2.4504441189333512
      },
      "prevControl": {
        "x": 8.004843197656323,
        "y": 2.2364674704286767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.890791801845786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}