{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6927701751530267,
        "y": 4.401216720567245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.519864919131247,
        "y": 3.0170045067202818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.385545397657212,
        "y": 0.7818377541516989
      },
      "prevControl": {
        "x": 4.994284557917222,
        "y": 1.145668998539541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.717985255190314,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}