{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7329246168463843,
        "y": 2.736432139530946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.062586087167426,
        "y": 0.5849854930113668
      },
      "isLocked": false,
      "linkedName": "Shoot_Right_Stage"
    },
    {
      "anchor": {
        "x": 8.016762826874823,
        "y": 2.359441488479177
      },
      "prevControl": {
        "x": 7.87051645362198,
        "y": 2.0084501926723584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.890791801845786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}