{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 6.844330268232984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2699301408104018,
        "y": 6.288594049872185
      },
      "isLocked": false,
      "linkedName": "first note intake (Left_CloseTop_CloseMid_FarMid)"
    },
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.459400643266846,
        "y": 5.586611458258547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.385944030388727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 48.44738685186511,
    "velocity": 0
  },
  "useDefaultConstraints": true
}