{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556898225435407,
        "y": 4.153397000380699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6306711948340775,
        "y": 4.621385394789792
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 4.32889264828411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.4400348281762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 4 ring",
  "previewStartingState": {
    "rotation": 12.188945685297814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}