{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5136030322185964,
        "y": 7.406883986700304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4129651008117177,
        "y": 7.693783728799685
      },
      "isLocked": false,
      "linkedName": "start pos blue"
    },
    {
      "anchor": {
        "x": 2.015554507299491,
        "y": 7.087976481717375
      },
      "prevControl": {
        "x": 1.9126811185953203,
        "y": 7.283435920255299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.39153114743369,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}