{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802268146103989,
        "y": 7.371501450698864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282605429818937,
        "y": 6.327593082739611
      },
      "prevControl": {
        "x": 4.506849868806627,
        "y": 6.386091632040746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload + 1  + 2 mid auto paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}