{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5136030322185964,
        "y": 7.406883986700304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4129651008117177,
        "y": 7.693783728799685
      },
      "isLocked": false,
      "linkedName": "start pos blue"
    },
    {
      "anchor": {
        "x": 2.2933126568007527,
        "y": 6.5118855049740185
      },
      "prevControl": {
        "x": 2.190439268096582,
        "y": 6.707344943511943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After shoot preload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.63367739654949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}