{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6858292001554247,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9381984081981654,
        "y": 8.200436670098576
      },
      "nextControl": {
        "x": 4.277571362992425,
        "y": 6.049866593036756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.803500298034822,
        "y": 7.12787425481845
      },
      "prevControl": {
        "x": 4.20070112833678,
        "y": 6.879716561702468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}