{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3713830640689455,
        "y": 5.525839744461178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.747160717032702,
        "y": 4.976626251667997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.657698876137189,
        "y": 4.210617959088031
      },
      "prevControl": {
        "x": 1.8039158050857993,
        "y": 4.48497701892781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.096050507332938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}