{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.479920469484646,
        "y": 5.6743592822102515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 2.517899192567983,
        "y": 6.873579542883553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload + 3 ring opposite direction",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}