{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 5.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2021048546532072,
        "y": 5.304752610018042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7681568753447268,
        "y": 6.805997885496201
      },
      "prevControl": {
        "x": 2.7201719542062093,
        "y": 6.835802701925507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.290469191192344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 4 ring",
  "previewStartingState": {
    "rotation": 26.52796977304206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}