{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6014219201835092,
        "y": 6.4445901813418836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 2.517899192567983,
        "y": 6.717583411413854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 2160.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.469234390051845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 4 ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}